/*  Start  Variables  */
:root{
    --main-color:#10cab7;
    --section-padding: 60px;
    --secondary-color: #2c4755;
}



/*    End   Variables  */



/*  Global rules  */ 
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}

body{
  font-family: "Work Sans",sans-serif;
}
html{
   scroll-behavior: smooth;
}


.container{
    
    
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}
/*     Small screen */
@media (min-width:768px){
     .container{
        width: 758px;
     }
}
/*    meduim screen          */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/*        large screen           */
@media(min-width:1200px){
    .container{
    width: 1170px;
   }
}
       /*   End global rules   */
    
       /*    Start components  */
       .special-heading{
        color:#ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: 3px;
        margin:0;
       }
       .special-heading + p{
        margin:-30px 0 0;
        font-size: 20px;
        text-align: center;
        color:#797979;
       }
       @media (max-width:768px) {
        .special-heading{
            font-size: 60px;
        }
        .special-heading + p{
            margin:-20px;
        }
       }
       /*    End  components  */

     /*    Start  Header     */
     .header{
         padding: 20px;
        position:sticky;
        z-index: 1000;
      
     }
     .header .container{
        display: flex;
         justify-content: space-between;
         align-items: center;
     }
     .header .logo{
        width: 60px;
     }
     .header .links{
        position: relative;
     }
     .header .links:hover .icons span:nth-child(2){
        width: 100%;
     }
     .header .links .icons{
        width: 30px;
        display:flex;
        flex-wrap: wrap;
        justify-content: flex-end;
     }
     .header .links .icons span {
       background-color: #333;
       margin-bottom: 5px;
       height: 2px;
     }
     .header .links .icons span:first-child{
        width: 100%;
     }
     .header .links .icons span:nth-child(2){
        width: 60%;
        transition: 0.5s;
     }
     .header .links .icons span:last-child{
        width: 100%;
     }
     .header .links ul{
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        right:0;
        background-color: #f6f6f6;
        min-width: 260px;
        top:calc(100% + 15px);
        display: none;
        z-index: 1;
     }
     .header .links ul::before{
        content:"";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        top:-20px;
        right: 5px;
     }
     .header .links:hover ul{
        display: block;
     }
     .header .links ul li a{
        display:block;
        padding: 15px;
        text-decoration: none;
        color:#333;
        transition: 0.5s;
     }
     .header .links ul li a:hover{
        padding-left: 25px;
     }
     .header .links ul li:not(:last-child) a{
        border-bottom: 1px solid #ddd;
     }
     /*    End   Header      */

     /* start  Landing Page */
     .landing{
        background-image: url(../images/landing.jpg);
        background-size: cover;
        height: calc(100vh - 64px);
        position: relative;
       
     }
     .landing .intro-text {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            width: 320px;
            max-width: 100%;
     }
     .landing .intro-text h1{
        margin: 0;
        color:var(--main-color);
        font-weight: bold;
        font-size: 45px;
     }
     .landing .intro-text p{
           font-size: 20px;
           line-height: 1.8;
     }
     /* End  Landing Page */

     /*   Start  Features  */

     .features{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: #f6f6f6;
     }
     .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap:28px;
     }
     .features .feat{
        padding: 20px;
        text-align: center;
     }
     .features .feat i{
        color:var(--main-color);
     }
     .features .feat h3{
        font-weight: 800;
        margin:30px 0;

     }
     .features .feat p{
        line-height: 1.8;
        color:#777;
     }
     /*   End  Features  */

     /* Start  Services  */
             
    .services{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);

    }

      .services .services-content{
         display:grid;
         grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
         gap:30px;
         margin-top: 100px;


      }
      .services .services-content .serv{
         display: flex;
         margin-bottom: 40px;

      }

    @media (max-width:768px){
      .services .services-content .serv{
         flex-direction: column;
         text-align: center;
      }
    }
    .services .services-content .serv i{
       color:var(--main-color);
       flex-basis: 60px;
    }
    .services .services-content .serv .text{
      flex:1;
    }
    .services .services-content .serv .text h3{
      margin:0 0 20px;
    }
    .services .services-content .serv .text p{
      color:#777;
      font-weight: 300px;
      line-height: 1.6;
    }
    .services .services-content .image{
      text-align: center;
      position: relative;
    }
    .services .services-content  .image::before{
      content:"";
      position: absolute;
      height: calc(100% + 100px);
      background-color: var(--secondary-color);
      width: 100px;
      top:-50px;
      right: 0;
      z-index: -1;
    }
    .services .services-content  img{
      width: 260px;
    }
    @media(max-width:1199px){
      .image-column{
         display: none;
      }

    }
     /*    End   Services  */


     /*  Start  Portfolio  */
     .portfolio{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: #f6f6f6;
     }
     .portfolio .portfolio-content{
      display:grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      gap:30px;
      margin-top: 100px;
     }
     .portfolio .portfolio-content .card{
      background-color: white;
     }
     .portfolio .portfolio-content img{
      max-width: 100%;
     }
     .portfolio .portfolio-content .info{
     padding: 20px;
     }
     .portfolio .portfolio-content .info p{
      color:var(--secondary-color);
      line-height: 1.8;
      margin-bottom: 0;
     }
     /*  End Portfolio*/


     /* Start about section */
      .about{
         padding-top: var(--section-padding);
         padding-bottom: calc(var(--section-padding) + 60px);
      }
       .about .about-content{
         margin-top:100px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
       
       }
       @media(max-width:991px){
         .about .about-content{
            flex-direction: column;
            justify-content: center;
            text-align: center;

         }
         .about .about-content .image::after{
            display: none;
         }
         .about .about-content .image::before{
            display: none;
         }
         
         .about .about-content .image {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 60px;         }
       }

       .about .about-content .image{
         /* max-width: 100px; */
         width:  250px; 
         height:375px;
         position: relative;
       }
       .about .about-content .image img{
        max-width: 100%; 
   
        
       }
       .about .about-content .image::before{
         content: "";
          width: 120px;
          height:300px;
          border-bottom: 80px solid var(--main-color);
          border-left: 80px solid var(--main-color);
         position: absolute;
         color:var(--main-color);
         top:-25px;
         right:-150px;
         z-index: -1; 
        
       }
       .about .about-content .image::after{
         content: "";
         position: absolute;
         background-color: #ebeced;
         height: calc(100% + 50px);
         width: 80px;
         top:-25px;
         left:-20px;
         z-index: -1;
       }

       .about .about-content .description{
         flex-basis: calc(100% - 500px);
       
       }
       .about .about-content .description p{
         line-height: 1.8;
         font-size: 15px;
         
       }
       .about .about-content .description p:first-child{
         margin-bottom: 60px;
         font-weight: bold;
         color:initial;
       }
       .about .about-content .description p:last-child{
         margin-top: 20px;
         color:#797979;
       }
       .about .about-content .description hr{
         width: 50%;
         display: inline-block;
         border-color: var(--main-color);
       }



     /* End  about section */
     /* Start  Contact Section */
     .contact{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: #f6f6f6;
     }
     .contact .info{
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-top: var(--section-padding);
      align-items: center;
     }
     .contact .info .label {
      color:#2c4755;
      font-size: 40px;
      font-weight: bold;
   }
   .contact .info a{
      font-size: 40px;
      font-weight: bold;
      text-decoration: none;
      color:var(--main-color);
      margin-bottom: 20px;
     }
     .contact .info .social{
      padding-right: 20px;
     }
     .contact .info .social i{
      color:#2c4755;
     }
     @media(max-width:767px){
      .contact .info .label{
         font-size: 20px;
      }
      .contact .info a{
         font-size: 20px;
      }
      .contact .info .social{
         padding: 0;
      }
     }
     /* End Contact Section */
     /* Start Footer */
.footer {
   background-color: var(--secondary-color);
   color: white;
   padding: 30px 10px;
   text-align: center;
   font-size: 18px;
 }
 .footer span {
   font-weight: bold;
   color: var(--main-color);
 }
 /* End Footer */